#redis\u7F13\u51B2\u8F6E\u64AD\u56FE\u5185\u5BB9
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY
#\u5185\u5BB9\u7F13\u5B58\u5728redis\u4E2D\u7684key\uFF0C\u5546\u54C1\u57FA\u672C\u4FE1\u606F\uFF0C\u5546\u54C1\u63CF\u8FF0\uFF0C\u5546\u54C1\u8FC7\u671F\u65F6\u95F4
REDIS_ITEM_KEY=REDIS_ITEM
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO
ITEM_DESC_KEY=ITEM_DESC
ITEM_PARAM_KEY=ITEM_PARAM
ITEM_EXPIRE_SECOND=86400
